[Data Locations]
data_source = D:\01_Programmieren\1_Machine_Learning\Python Projects\05_San_Francisco_Crime_Classification\data_sources

train = ${Data Locations:data_source}\train.csv
test = ${Data Locations:data_source}\test.csv
